@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
:root {
  --one-color: #00b289;
  --two-color: #f8db62;
  --background-color: #f3fbff;
  --black-color: #4c4d5f;
  --white-color: #ffffff;

  --font-family: "Roboto", sans-serif;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 1fr 300px;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

/* HEADER */
header {
  grid-area: header;

  display: grid;
  grid-template-columns: 300px 1fr 300px;
  grid-template-rows: 1fr;
  grid-template-areas: "logo links buttons";
}

#logo-navbar {
  grid-area: logo;

  display: flex;
  flex-direction: row;
  justify-content: end;
}

.layout-navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

#links-navbar {
  grid-area: links;
}
#links-navbar > a {
  font-family: var(--font-family);
  color: var(--black-color);
  text-decoration: none;
  font-weight: bold;
}

#buttons-navbar {
  grid-area: buttons;

  display: flex;
  flex-direction: row;
  justify-content: start;
}

#buttons-navbar > button {
  padding: 10px;
  border-radius: 2px;

  font-family: var(--font-family);
  font-weight: bold;
}
#login-button-navbar {
  background-color: transparent;
  border: 2px solid var(--one-color);
  color: var(--one-color);
}

#startfree-button-navbar {
  background-color: var(--one-color);
  border: none;
  color: var(--white-color);
}

/* ----- MAIN  ----- */
main {
  grid-area: main;
  padding-left: 150px;
  padding-right: 150px;

  display: flex;
  flex-direction: column;
  gap: 75px;
}

#plans-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr;
  grid-template-areas:
    "header-plan"
    "cards-plan";
}
#header-plans-section {
  grid-area: header-plan;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/* -- Plan Card -- */
#cards-plans-section {
  grid-area: cards-plan;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.card-plan {
  height: 450px;
  width: 300px;
  background-color: aqua;
  padding: 50px;
}

.title-card-plan {
  font-family: var(--font-family);

  font-size: large;
  color: var(--black-color);
}

.price-card-plan {
  font-family: var(--font-family);

  font-size: large;
  color: var(--black-color);
}

.price-card-plan > span {
  font-size: xx-large;
}

#popular-card-plan {
  overflow: hidden;
}
#popular-banner {
  height: 30px;
  width: 200px;
  background-color: var(--one-color);

  font-family: var(--font-family);
  color: var(--white-color);

  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
  top: -10px;
  left: 200px;
  transform: rotate(45deg);
}

/* -- Add-on card -- */
#addons-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#addons-title-section {
  color: var(--black-color);
  font-family: var(--font-family);
  font-size: x-large;
}
#addons-cards-section {
  width: 85%;
  background-color: #f5f5f5;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 50px;
}
.addon-card {
  width: 100%;
  padding: 20px;
  background-color: #ffffff;

  display: grid;
  grid-template-columns: 90% 10%;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "title price"
    "description price";
}
.addon-card > p {
  margin: 5;
  font-family: var(--font-family);
  color: var(--black-color);
}

.subtitle-addon-card {
  grid-area: title;
  font-size: large;

  display: flex;
  align-items: flex-end;
}
.description-addod-card {
  grid-area: description;
  font-size: small;

  display: flex;
  align-items: flex-start;
}
#free-addon-card {
  grid-area: price;

  font-size: x-large;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-price-addon-card {
  grid-area: price;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-price-addon-card > p {
  font-family: var(--font-family);
  color: var(--black-color);

  text-align: center;
  margin: 0;
}

.price-addon-card {
  font-size: xx-large;
  font-weight: 500;

  text-align: center;
}
.price-time-addon-card {
  font-size: small;
  font-weight: 300;
}

/* -- Call to action -- */

#cta-section {
  background-color: var(--background-color);
  padding: 50px 10px;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

#cta-section > p {
  color: var(--black-color);
  font-size: xx-large;
}

#cta-section > p > span {
  color: var(--one-color);
}

#cta-section > button {
  background-color: var(--one-color);
  padding: 15px 30px;

  border: 2px solid var(--one-color);
  border-radius: 2px;

  color: var(--white-color);
  font-family: var(--font-family);
  font-weight: 500;
}
/* ----- FOOTER  ----- */

footer {
  grid-area: footer;
}
